<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../node_modules/socket.io/client-dist/socket.io.js"></script>
    <script>
        let socket = io();
        function serverMessageHandler(message){
            document.querySelector(".container").innerHTML += `<p>Server Sent Message : ${ message }</p>`
        }
        document.addEventListener("DOMContentLoaded", function(){
            socket.addEventListener("serverMessage",serverMessageHandler)
        })
    </script>
</head>
<body>
    <h1>Hello from Socket.io</h1>
    <hr>
    <div class="container"></div>
</body>
</html>