<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<!--     <script src="lib/jquery-3.7.0.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        function refresh(){
            $.ajax({
                url : "/data",
                method : "GET",
                success : (dbres) => {
                  $("#gridbody").empty();
                  dbres.forEach(function(heroinfo, idx){
                    $("#gridbody").append(`
                    <tr>
                        <td>${ idx + 1 }</td>
                        <td>${ heroinfo.name }</td>
                        <td>${ heroinfo.age }</td>
                        <td>${ heroinfo.city }</td>
                        <td>
                            <button data-editbtn="${ heroinfo._id }" class="btn btn-warning">Edit</button>
                        </td>
                        <td>
                            <button data-deletebtn="${ heroinfo._id }" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                `)
                  })
                },
                error : (error) => {
                    console.log("Error ", error)
                }
            })
        };

        function deleteHandler(evt){
            // alert(evt.target.getAttribute("data-deletebtn"));
            $.ajax({
                method : "delete",
                url : "/delete/"+evt.target.getAttribute("data-deletebtn"),
                success : function( dbres ){
                    console.log(dbres);
                    refresh();
                },
                error : function(err){
                    console.log("Error ", err);
                }
            })
        };

        function addHandler(){
            let newUser = {
                name :  $("#username").val(),
                age :  $("#userage").val(),
                city : $("#usercity").val() 
            };
            $.ajax({
                url : "/data",
                method : "post",
                data : JSON.stringify(newUser),
                dataType : "json",
                contentType : "application/json",
                success : (dbres) => {
                    refresh();
                    console.log(dbres.message);
                    $("#username").val("");
                    $("#userage").val("");
                    $("#usercity").val("");
                },
                error : (error) => {
                    console.log("Error ", error)
                }
            })
        }
        
        function editHandler(evt){
            // console.log(evt.target.getAttribute("data-editbtn"));
            $.ajax({
                url : "/edit/"+evt.target.getAttribute("data-editbtn"),
                method : "GET",
                success : (dbres) => {
                  $("#addbox").hide("slow");
                  $("#editbox").show("slow");
                  $("#editname").val(dbres.name);
                  $("#editage").val(dbres.age);
                  $("#editcity").val(dbres.city);
                  $("#editid").val(dbres._id);
                },
                error : (error) => {
                    console.log("Error ", error)
                }
            })
        };

        function updateHandler(){
            let info2Update = {
                name :  $("#editname").val(),
                age :  $("#editage").val(),
                city : $("#editcity").val(),
                id : $("#editid").val()
            };
            let tempdata = JSON.stringify(info2Update);
            console.log(tempdata);
            console.log(info2Update);
            $.ajax({
                url : "/edit/"+info2Update.id,
                method : "put",
                data : tempdata,
                dataType : "json",
                contentType : "application/json",
                success : (dbres) => {
                    refresh();
                    $("#editbox").hide("slow");
                    $("#addbox").show("slow");
                    console.log(dbres.message);
                    $("#editname").val("");
                    $("#editage").val("");
                    $("#editcity").val("");
                    $("editid").val("");
                },
                error : (error) => {
                    console.log("Error ", error)
                }
            })
        };

        $(()=>{
            refresh();
            $("#editbox").hide("fast");
            $("#addBtn").on("click", addHandler);
            $("#gridbody").on("click","button.btn.btn-danger",deleteHandler);
            $("#gridbody").on("click","button.btn.btn-warning",editHandler);
            $("#updateBtn").on("click",updateHandler);
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>USER MongoDB CRUD Application</h1>
        <div id="addbox">
            <h2>Add New User</h2>
            <div class="mb-3">
                <label for="username" class="form-label">User's Name</label>
                <input class="form-control" id="username" placeholder="Your Name">
            </div>
            <div class="mb-3">
                <label for="userage" class="form-label">User's Age</label>
                <input type="number" min="18" max="99" class="form-control" id="userage" placeholder="Your Age">
            </div>
            <div class="mb-3">
                <label for="usercity" class="form-label">User's City</label>
                <input class="form-control" id="usercity" placeholder="Your City">
            </div>
            <button class="btn btn-primary" id="addBtn">Add User</button>
        </div>

       <div id="editbox">
        <h2>Edit User Info</h2>
        <div class="mb-3">
            <label for="editname" class="form-label">Update User's Name</label>
            <input class="form-control" id="editname" placeholder="Your Name">
         </div>
        <div class="mb-3">
            <label for="editage" class="form-label">Update User's Age</label>
            <input type="number" min="18" max="99" class="form-control" id="editage" placeholder="Your Age">
         </div>
        <div class="mb-3">
            <label for="editcity" class="form-label">Update User's City</label>
            <input class="form-control" id="editcity" placeholder="Your City">
            <input id="editid" type="hidden">
         </div>
        <button class="btn btn-primary" id="updateBtn">Update User Info </button>
       </div>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sl #</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="gridbody"></tbody>
        </table>
    </div>
</body>
</html>